@import url("https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Days+One&family=Montserrat:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.7;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.1px;
  color: #373435;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

h2.primary-heading {
  text-align: center;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-size: 34px;
  font-weight: 800;
  line-height: 44px;
  color: #373435;
}

@media only screen and (max-width: 992px) {
  h2.primary-heading {
    margin-bottom: 40px;
    font-size: 36px;
  }
}

@media only screen and (max-width: 768px) {
  h2.primary-heading {
    margin-bottom: 30px;
    font-size: 30px;
  }
}

@media only screen and (max-width: 575px) {
  h2.primary-heading {
    margin-bottom: 30px;
    font-size: 24px;
  }
}

.primary-subheading {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.6px;
  text-align: center;
  color: #ed3237;
}

h2.primary-heading-white {
  text-align: left;
  margin-bottom: 25px;
  text-transform: capitalize;
  font-size: 55px;
  font-weight: 800;
  line-height: 58px;
  color: #ffffff;
}

@media only screen and (max-width: 992px) {
  h2.primary-heading-white {
    margin-bottom: 40px;
    font-size: 36px;
  }
}

@media only screen and (max-width: 768px) {
  h2.primary-heading-white {
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
  }
}

@media only screen and (max-width: 575px) {
  h2.primary-heading-white {
    margin-bottom: 30px;
    font-size: 24px;
  }
}

.primary-subheading-white {
  font-size: 27px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: left;
  color: #ed3237;
}

@media only screen and (max-width: 768px) {
  .primary-subheading-white {
    text-align: center;
  }
}

.mt-large {
  margin-top: 80px;
}

@media only screen and (max-width: 768px) {
  .mt-large {
    margin-top: 50px;
  }
}

@media only screen and (max-width: 575px) {
  .mt-large {
    margin-top: 35px;
  }
}

.bottom-shape {
  transform: rotate(180deg);
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
  z-index: 2;
  pointer-events: none;
  bottom: -1px;
}

.bottom-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  overflow: hidden;
  transform: translateX(-50%);
  height: 44px;
  z-index: -1;
}

.bottom-shape path {
  fill: #ffffff;
  transform-origin: center;
  transform: rotateY(0deg);
}

.top-shape {
  transform: rotate(180deg);
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
  z-index: 2;
  pointer-events: none;
  top: -1px;
}

.top-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  overflow: hidden;
  transform: translateX(-50%);
  height: 44px;
  z-index: -1;
}

.top-shape path {
  fill: #ffffff;
  transform-origin: center;
  transform: rotate(180deg);
}

li {
  position: relative;
}

ul.primary-list {
  padding-left: 1rem;
  margin: 0;
}

ul.primary-list li {
  padding-left: 1rem;
}

ul.primary-list li::before {
  content: "\f061";
  position: absolute;
  left: 0;
  top: 0;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #ed3237;
}

ul.primary-list li:not(:last-child) {
  padding-bottom: 17px;
}

.btn-one {
  background-color: #e6be1e;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  line-height: 13px;
  border: 1px solid #e6be1e;
  color: #fff;
  padding: 13px 21px 13px 21px;
  text-transform: uppercase;
  font-family: Montserrat;
  letter-spacing: inherit;
  text-align: center;
}

.btn-one:hover {
  background-color: #ed3237;
  border: 1px solid #ed3237;
}

.btn-two {
  background-color: #373435;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  line-height: 13px;
  border: 1px solid #373435;
  color: #ffffff;
  padding: 13px 21px 13px 21px;
  text-transform: uppercase;
  text-align: center;
}

.btn-two:hover {
  background-color: transparent;
  color: #373435;
  border: 1px solid #373435;
}

.btn-three {
  background-color: #373435;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  line-height: 13px;
  border: 1px solid #373435;
  color: #ffffff;
  padding: 13px 21px 13px 21px;
  text-transform: uppercase;
  text-align: center;
}

.btn-three:hover {
  background-color: #ed3237;
  color: #ffffff;
  border: 1px solid #ed3237;
}

.global-form input,
.global-form select {
  border: 1px solid #c1c1c1;
  min-height: 48px;
  margin-bottom: 0.7rem;
}

.global-form input:focus,
.global-form select:focus {
  box-shadow: none;
  border-color: #373435;
}

footer {
  background: #ffffff;
}

header {
  display: block;
}

header a.nav-link {
  line-height: 24px;
  font-weight: 500;
  font-style: normal;
  font-family: "Poppins", sans-serif;
  padding: 30px 10px 30px 0px;
  margin: 0 13px;
}

.hero-section {
  position: relative;
  background-image: url("../image/bg1.jpg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.hero-section .container {
  padding-top: 50px;
  padding-bottom: 80px;
}

@media only screen and (max-width: 768px) {
  .hero-section .hero-content {
    margin-bottom: 30px;
    text-align: center;
  }
}

.hero-section h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 900;
  line-height: 42px;
  padding-top: 30px;
}

.hero-section .form-wrapper {
  background: #c1c1c1;
  padding: 30px;
}

@media only screen and (min-width: 1200.1px) {
  .hero-section .form-wrapper {
    width: calc(100% - 100px);
    margin-left: auto;
  }
}

.hero-section .form-group.d-flex {
  justify-content: center;
  gap: 1rem;
}

@media only screen and (min-width: 768.1px) {
  .capstone h2.primary-heading {
    text-align: left;
  }
}

.capstone .owl-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
}

.capstone .owl-nav button i {
  background: #ed3237;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.capstone .owl-nav button i:first-child {
  border-right: 1px solid #ffffff;
}

.capstone .owl-nav button i:hover {
  background: #31713f;
}

.capstone .owl-nav button {
  width: 36px;
  height: 36px;
}

.capstone .caps-image {
  overflow: hidden;
  border-top: 6px solid #ed3237;
}

@media only screen and (max-width: 992px) {
  .capstone .caps-image {
    margin-top: 24px;
  }
}

.capstone .caps-image img {
  transition: 0.4s ease;
}

@media screen and (min-width: 1200px) and (max-width: 1399.9px) {
  .capstone .caps-image img {
    min-height: 378px;
    object-fit: cover;
    object-position: top;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .capstone .caps-image img {
    min-height: 480px;
    object-fit: cover;
    object-position: top;
  }
}

.capstone .caps-image img:hover {
  transform: scale(1.03);
}

section.school-level {
  background: #F1F6F9;
  padding: 70px 0;
}

@media only screen and (max-width: 768px) {
  section.school-level {
    padding: 50px 0;
  }
}

@media only screen and (max-width: 575px) {
  section.school-level {
    padding: 35px 0;
  }
}

section.school-level .school-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 24px;
  padding: 10px 0;
}

@media only screen and (min-width: 1200.1px) {
  section.school-level .school-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(20% - 24px), 1fr));
  }
}

section.school-level .school-grid .school-grid-items {
  background: #ed3237;
  text-align: center;
  transition: 0.4s ease;
}

section.school-level .school-grid .school-grid-items:hover {
  background: #31713f;
}

section.school-level .school-grid .school-grid-items .img-box-content {
  padding: 10px 0;
}

section.school-level .school-grid .school-grid-items a {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}

section.school-level .school-grid .school-grid-items p {
  margin-bottom: 0;
  color: #ffffff;
}

section.school-level .school-grid .school-grid-items .img-box img {
  width: 100%;
}

.facilities {
  padding: 70px 0;
  background: #231834;
}

@media only screen and (max-width: 768px) {
  .facilities {
    padding: 50px 0;
  }
}

@media only screen and (max-width: 575px) {
  .facilities {
    padding: 35px 0;
  }
}

.facilities .owl-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
}

.facilities .owl-nav button i {
  background: #ffffff;
  color: #373435;
  border-radius: 50%;
  padding: 10px;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}

.facilities .owl-nav button i:hover {
  background: #ffffff;
}

.facilities .owl-nav button {
  width: 36px;
  height: 36px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 50%;
}

.facilities button.owl-prev {
  position: absolute;
  top: 50%;
  left: -15px;
  transform: translateY(-50%);
}

.facilities button.owl-next {
  position: absolute;
  top: 50%;
  right: -15px;
  transform: translateY(-50%);
}

.facilities .infrastructure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 60px;
  column-gap: 24px;
  padding: 10px 0;
}

@media only screen and (min-width: 1200.1px) {
  .facilities .infrastructure-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(20% - 24px), 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .facilities .infrastructure-grid {
    row-gap: 24px;
  }
}

.facilities .infrastructure-grid .card {
  padding: 50px 30px 40px 30px;
  position: relative;
  border-top: 15px solid var(--clr);
  border-bottom: 6px solid var(--clr);
}

@media screen and (min-width: 1400px) {
  .facilities .infrastructure-grid .card {
    min-height: 450px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399.9px) {
  .facilities .infrastructure-grid .card {
    min-height: 530px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199.9px) {
  .facilities .infrastructure-grid .card {
    min-height: 380px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991.9px) {
  .facilities .infrastructure-grid .card {
    min-height: 360px;
  }
}

@media screen and (min-width: 575px) and (max-width: 767.9px) {
  .facilities .infrastructure-grid .card {
    min-height: 360px;
  }
}

.facilities .infrastructure-grid .card__icons {
  text-align: center;
  margin-bottom: 5px;
}

.facilities .infrastructure-grid .card__icons img {
  width: 50px;
  height: 50px;
}

.facilities .infrastructure-grid .card__heading {
  margin-bottom: 20px;
}

.facilities .infrastructure-grid .card__heading h4.heading-fourth {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
}

.facilities .infrastructure-grid .card__content p {
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #271F30;
}

.facilities .testimonial {
  padding: 49px;
}

.facilities .testimonial .content p {
  font-family: "Montserrat", Sans-serif;
  font-size: 17px;
  letter-spacing: 0.4px;
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.facilities .testimonial .content p::before,
.facilities .testimonial .content p::after {
  content: "\f10e";
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: #373435;
  position: relative;
  top: -6px;
  opacity: 0.7;
}

.facilities .testimonial .content p::before {
  transform: rotate(180deg);
  margin-right: 5px;
}

.facilities .testimonial .testimonial-pic {
  text-align: center;
  margin-bottom: 20px;
}

.facilities .testimonial .testimonial-pic img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  max-width: none;
  margin: auto;
}

.facilities .testimonial .testimonial-parent h5 {
  font-size: 16px;
}

.facilities .testimonial .testimonial-parent h6 {
  font-size: 14px;
}

.facilities .testimonial .testimonial-parent h5,
.facilities .testimonial .testimonial-parent h6 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .facilities .row:last-child {
    gap: 30px;
  }
}

.gallery .gallery-area {
  position: relative;
}

.gallery .gallery-area img {
  object-fit: cover;
}

.gallery .gallery-area .gallery-heads {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background: rgba(55, 52, 53, 0.8);
}

.gallery .gallery-area .gallery-heads p {
  text-align: center;
  color: #ffffff;
  margin: 0;
  text-transform: uppercase;
  padding: 5px;
  font-weight: 600;
}

.application-section {
  background-image: url(https://capstonehigh.in/wp-content/uploads/2020/03/7.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  padding-top: calc(100px + 44px);
  padding-bottom: calc(100px + 44px);
  margin-top: 70px;
}

@media only screen and (max-width: 768px) {
  .application-section {
    margin-top: 50px;
  }

  .application-section .row {
    gap: 20px;
  }
}

.application-section::before {
  content: "";
  background: rgba(55, 52, 53, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.application-section .container {
  position: relative;
}

.application-section .application-btn {
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  fill: #ffffff;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 2px 2px 2px 2px;
  border-color: #ffffff;
  border-radius: 0px 0px 0px 0px;
  padding: 20px 23px 20px 23px;
  transition: 0.4s ease;
  width: 100%;
  position: relative;
}

.application-section .application-btn:hover {
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.24);
}

.application-section .application-btn::before {
  content: "\f0da";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
}

.application-section .bottom-shape path {
  fill: #271F30;
}

footer {
  position: relative;
  padding-top: 70px;
  padding-bottom: 0px;
  background: #271F30;
}

.copyright {
  padding-top: 20px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  footer {
    padding: 50px 0;
  }
}

@media only screen and (max-width: 575px) {
  footer {
    padding: 35px 0;
  }
}

footer .footer-widget {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.15em;
  color: #ffffff;
  margin-bottom: 20px;
  text-transform: capitalize;
}

footer p,
footer a,
footer li {
  color: #ffffff;
}

footer .address {
  position: relative;
}

footer .address::before {
  content: "\f124";
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
}

footer .mail {
  position: relative;
}

footer .mail::before {
  content: "\f674";
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
}

footer .quick-link li {
  position: relative;
}

footer .quick-link li::before {
  content: "\f054";
  display: inline-block;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
}

footer .quick-link a {
  text-transform: uppercase;
}

footer ul {
  padding: 0;
  margin: 0;
}

footer .footer-gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

@media only screen and (max-width: 768px) {
  footer .footer-gallery-grid {
    margin-top: 30px;
  }
}

footer .footer-gallery-grid .footer-gallery-item {
  overflow: hidden;
}

footer .footer-gallery-grid .footer-gallery-item img {
  transition: 0.4s ease;
}

footer .footer-gallery-grid .footer-gallery-item img:hover {
  transform: scale(1.09);
}